<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<script>
			var category = {
				Cheese: [
					"Cottage",
					"Cheddar",
					"Parmesan",
					"Danish blue",
					"Cream",
					"Derby",
					"Chesire",
				],
				Fruits: [
					"Orange",
					"Apple",
					"Melon",
					"Watermelon",
					"Pear",
					"Tomato",
					"Mango",
				],
				Pasta: [
					"Penne",
					"Rigatoni",
					"Farfalle",
					"Fusilli",
					"Orechiette",
					"Ziti",
				],
				Cereals: [
					"Cocoa Puffs",
					"Koko Krunch",
					"Cheerios",
					"Rasin Bran",
					"Frosted Flakes",
				],
			};

			function categorychange() {
				var keys = "<option>Please Select</option>";

				var data = Object.keys(category);

				for (i = 0; i < data.length; i++) {
					keys += "<option>" + data[i] + "</option>";
				}

				document.getElementById("categoryselect").innerHTML = keys;
			}

			function productchange(selected) {
				var products = "<option>Please Select</option>";
				var data = category[selected];

				for (i = 0; i < data.length; i++) {
					products += "<option>" + data[i] + "</option>";
				}

				document.getElementById("productselect").innerHTML = products;
			}

			function productselected(selected) {
				if (selected.value != "Please Select") {
					document.getElementById("product").value = selected.value;
				}
			}

			function compute() {
				//elements
				var product = document.getElementById("product");
				var price = document.getElementById("price");
				var quantity = document.getElementById("quantity");
				var markup = document.getElementById("markup");
				var newprice = document.getElementById("newprice");
				var subtotal = document.getElementById("subtotal");
				var totalcapital = document.getElementById("totalcapital");
				var totalmarkup = document.getElementById("totalmarkup");

				//computation
				newprice.value =
					parseFloat(price.value) + price.value * (markup.value / 100);
				subtotal.value = quantity.value * newprice.value;

				totalcapital.value =
					parseFloat(totalcapital.value) + price.value * quantity.value;
				totalmarkup.value =
					parseFloat(totalmarkup.value) +
					quantity.value * (price.value * (markup.value / 100));

				var string =
					product.value +
					" " +
					newprice.value +
					" x " +
					quantity.value +
					" = " +
					subtotal.value;

				document.getElementById("textarea").value += string + "\n";
			}

			function clearfields() {
				location.reload();
			}

			window.onload = function () {
				categorychange();
			};
		</script>

		<style>
			body {
				font-size: 1.2rem;
				font-family: Arial, Helvetica, sans-serif;
			}

			.container {
				display: flex;
				justify-content: center;
				align-items: cen;
			}

			.container .box {
				background-color: beige;
				padding: 1.2rem;
				width: 700px;
				height: fit-content;
				border-radius: 1%;
			}

			.container .box .select-box,
			.compute-box,
			.right-box,
			.left-box {
				margin: 0.8rem;
			}

			.container .box .select-box {
				display: flex;
				flex-direction: row;
			}

			.select-box select {
				padding: 0.2rem 0.6rem 0.2rem 0.6rem;
				font-size: 1rem;
				width: 30%;
			}

			.container .box .compute-box {
				display: flex;
				flex-direction: row;
			}

			.container .box .compute-box div {
				display: flex;
				flex-direction: column;
			}

			.left-box {
				width: 40%;
			}

			.right-box {
				width: 55%;
			}

			.left-box input,
			.right-box input {
				margin-bottom: 0.6rem;
				padding: 0.2rem 0.6rem 0.2rem 0.6rem;
				font-size: 1rem;
			}

			.right-box .textarea-box {
				flex: 1 1 auto;
			}

			.right-box textarea {
				resize: none;
				margin-bottom: 0.6rem;
				flex: 1 1 auto;
				font-size: 1rem;
			}

			.button-box {
				width: inherit;
				margin: 0 0 0.8rem 1.6rem;
			}

			.button-box input {
				padding: 0.4rem 0.8rem 0.4rem 0.8rem;
				font-size: 1.2rem;
			}
		</style>
	</head>
	<body style="background-color: grey">
		<div class="container">
			<div class="box">
				<div class="select-box">
					<label style="margin-left: 0.8rem" for="catergoryselect"
						>Category:
					</label>
					<select
						id="categoryselect"
						name="categoryselect"
						style="margin-left: 0.6rem; margin-right: 1.2rem"
						onchange="productchange(this.value)"
					>
						<option>Please Select</option>
					</select>
					<label for="productselect">Product: </label>
					<select
						id="productselect"
						name="productselect"
						style="margin-left: 0.6rem"
						onchange="productselected(this)"
					>
						<option>Please Select</option>
					</select>
				</div>
				<div class="compute-box">
					<div class="left-box">
						<label for="product">Product:</label>
						<input type="text" id="product" name="product" disabled="true" />
						<label for="price">Price:</label>
						<input type="number" id="price" name="price" value="0" />
						<label for="quantity">Quantity:</label>
						<input type="number" id="quantity" name="quantity" value="0" />
						<label for="markup">Mark up %:</label>
						<input type="number" id="markup" name="markup" value="0" />
						<label for="newprice">New Price:</label>
						<input
							type="number"
							id="newprice"
							name="newprice"
							value="0"
							disabled="true"
						/>
						<label for="subtotal">Subtotal:</label>
						<input
							type="number"
							id="subtotal"
							name="subtotal"
							value="0"
							disabled="true"
						/>
					</div>
					<div class="right-box">
						<div class="textarea-box">
							<label for="textarea">Item List:</label>
							<textarea id="textarea" name="textarea"></textarea>
						</div>
						<label for="totalcapital">New Price:</label>
						<input
							type="number"
							id="totalcapital"
							name="totalcapital"
							value="0"
							disabled="true"
						/>
						<label for="totalmarkup">Subtotal:</label>
						<input
							type="number"
							id="totalmarkup"
							name="totalmarkup"
							value="0"
							disabled="true"
						/>
					</div>
				</div>
				<div class="button-box">
					<input type="button" onclick="compute()" value="Compute" />
					<input type="button" onclick="clearfields()" value="Clear" />
				</div>
			</div>
		</div>
	</body>
</html>
