<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
			body,
			html {
				margin: 0px;
				padding: 0px;
				height: 100%;
				overflow: hidden;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				color: white;
				font-size: 16px;
			}
			.container {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}
			input[type="text"] {
				color: white;
				padding: 10px;
				border: solid 1px #6f696d;
				background-color: #272732;
				margin-top: 5px;
				width: 90%;
			}
			input[type="radio"] {
				color: white;
				margin-top: 5px;
			}
			input[type="submit"] {
				padding: 10px;
				width: 100%;
				font-size: 20px;
			}
			select {
				color: white;
				padding-top: 10px;
				padding-bottom: 10px;
				border: solid 1px #6f696d;
				background-color: #272732;
				margin-top: 5px;
				width: 99%;
			}
			td {
				padding: 10px;
			}

			.left-div,
			.right-div {
				height: 100vh;
			}

			.left-div {
				width: 1400px;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				background-color: #272732;
			}

			.form-container {
				width: 600px;
				margin-right: 100px;
			}

			.right-div {
				width: 70%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				background-color: #2b2d38;
			}

			.portrait {
				border-radius: 100%;
				width: 170px;
				margin: 20px;
			}

			.mentors-container {
				margin-left: 50px;
			}

			.mentor {
				display: flex;
				flex-direction: row;
			}

			.icon {
				width: 40px;
				margin-left: 5px;
				margin-right: 5px;
			}
		</style>

		<title>Midterm-Summative</title>
	</head>

	<!--
        REQUIREMENTS:
        1. page that contain link for event registeration
        2. at least 7 text input type
        3. use atleast 2 sets for choosing in a radio button
        4. use drop down list
        5. apply the button with the text "submit my registeration"
        6. clicking the "submit my registeration",  link to another page confirming your registeration
    -->

	<body>
		<div class="container">
			<div class="left-div">
				<div class="form-container">
					<form action="Output.html">
						<table class="table">
							<tr>
								<td colspan="5">
									<h1>KodeGo's 12 weeks coding bootcamp.</h1>
									<p>
										It doesn't matter if you're a beginner or a career shifter.
										Train remotely with KodeGo's bootcamps and we'll match you
										to a company that can jumpstart your tech career.
									</p>
									<h2>Join the training bootcamp.</h2>
								</td>
							</tr>
							<tr>
								<td>
									<label>First Name</label> <br />
									<input type="text" id="firstname-input" placeholder="Enter your first name"/>
								</td>
								<td>
									<label>Last Name</label> <br />
									<input type="text" id="lastname-input" placeholder="Enter your last name"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Email</label> <br />
									<input type="text" id="email-input" placeholder="Enter your email"/>
								</td>
								<td>
									<label>Contact Number</label> <br />
									<input type="text" id="number-input" placeholder="Enter your mobile number"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Zip Code</label> <br />
									<input type="text" id="zipcode-input" placeholder="Enter your zipcode" />
								</td>
								<td>
									<label>Street Address</label> <br />
									<input type="text" id="street-input" placeholder="Enter your street Address"/>
								</td>
							</tr>
							<tr>
								<td colspan="5">
									<label>City Address</label> <br />
									<input type="text" id="address-input" style="width: 95%" placeholder="Where do you live?"/>
								</td>
							</tr>
							<tr>
								<td colspan="5">
									<label>Training Plan</label> <br />
									<select name="plan" id="plan">
										<option value="standard">Standard</option>
										<option value="premium">Premium</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									<label>Gender</label> <br />
									<input type="radio" name="radio-buttons" value="Male" />
									<label>Male</label> <br />
									<input type="radio" name="radio-buttons" value="Female" />
									<label>Female</label> <br />
									<input type="radio" name="radio-buttons" value="Other" />
									<label>Other</label>
								</td>
								<td>
									<label>Employement Status</label> <br />
									<input type="radio" name="radio-buttons" value="Employed" />
									<label>Employed</label> <br />
									<input type="radio" name="radio-buttons" value="Unemployed" />
									<label>Unemployed</label> <br />
									<input type="radio" name="radio-buttons" value="Student" />
									<label>Student</label>
								</td>
							</tr>
							<tr>
								<td colspan="5">
									<input type="submit" value="Submit my registeration" />
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>

			<div class="right-div">
				<div class="mentors-container">
					<h1>Mentors</h1>
					<div>
						<div class="mentor">
							<img class="portrait" src="images/1.jpg" alt="" />
							<div>
								<h2>George Martin</h1>
								<p>Educator, Web</p>
							</div>
						</div>
						<div class="mentor">
							<img class="portrait" src="images/2.jpg" alt="" />
							<div>
								<h2>Karen Smith</h1>
								<p>Cofounder, Jea</p>
							</div>
						</div>
						<div class="mentor">
							<img class="portrait" src="images/3.jpg" alt="" />
							<div>
								<h2>The Man</h1>
								<p>Developer, Web designer</p>
							</div>
						</div>
					</div>
					<h3>Share</h3>
					<div>
						<img src="images/fb.jpg" alt="" class="icon">
						<img src="images/ins.png" alt="" class="icon">
						<img src="images/twi.jpg" alt="" class="icon">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
