<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lab-Assessment-3</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 18px;
				background-color: beige;
			}
			.mainlist-item {
				margin-bottom: 25px;
			}
			.mainlist-item small {
				color: cadetblue;
			}
			.pronounciation {
				color: cadetblue;
			}
		</style>
	</head>
	<body>
		<div style="width: 600px">
			<div>
				<img
					src="images/w3w_HorizontalLogo_RGB_Fullcolour_ENG.png"
					style="width: 100%"
				/>
			</div>
			<div>
				<ol>
					<!--Format-->
					<li class="mainlist-item">
						Definitions of <strong>Visual</strong> <br />
						Pronounciation:
						<span class="pronounciation">vi.su.al | \ 'vi-zhə-wəl</span>
						<dl>
							<div>
								<dt>Visual<small> as an adjective</small></dt>
								<dd>
									of, relatiing, or used in vision
									<ul>
										<li>
											something that appeals to the sight and is used for effect
											or illustration.
										</li>
										<li>attained or maintained by sight</li>
									</ul>
								</dd>
							</div>
							<div>
								<dt>Visual <small> as a noun</small></dt>
								<dd>
									<ul>
										<li>
											something that appeals to the sight and is used for effect
											or illustration.
										</li>
									</ul>
								</dd>
							</div>
						</dl>
						Synonyms :
						<ul>
							<li>ocular</li>
							<li>optic</li>
							<li>optical</li>
						</ul>
					</li>
					<li class="mainlist-item">
						Definitions of <strong>Studio</strong> <br />
						Pronounciation:
						<span class="pronounciation">stu.dio | \ 'stü-dē-(ˌ)ō</span>
						<dl>
							<div>
								<dt>Studio<small> as a noun</small></dt>
								<dd>
									<ul>
										<li>
											the working place of a painter, sculptor, or photographer
										</li>
										<li>
											a place for the study of an art (such as dancing, singing,
											or acting)
										</li>
										<li>a place where motion pictures are made</li>
										<li>a company that produces motion pictures</li>
										<li>
											a place maintained and equipped for the transmission of
											radio or television programs
										</li>
									</ul>
								</dd>
							</div>
						</dl>
						Synonyms :
						<ul>
							<li>workplace</li>
							<li>workroom</li>
							<li>workshop</li>
						</ul>
					</li>
					<li class="mainlist-item">
						Definitions of <strong>Code</strong> <br />
						Pronounciation:
						<span class="pronounciation">\ 'kōd \</span>
						<dl>
							<div>
								<dt>Code<small> as a noun</small></dt>
								<dd>
									<ul>
										<li>
											a systematic statement of a body of law especially : one
											given statutory force
										</li>
										<li>a system of principles or rules</li>
										<li>
											a system of signals or symbols for communication/li>
										</li>
									</ul>
								</dd>
							</div>
							<div>
								<dt>Code<small> as a verb</small></dt>
								<dd>
									<ul>
										<li>to put in or into the form or symbols of a code</li>
										<li>to create or edit computer code</li>
									</ul>
								</dd>
							</div>
						</dl>
						Synonyms :
						<ul>
							<li>canon</li>
							<li>constitution</li>
							<li>law</li>
						</ul>
					</li>
				</ol>
			</div>
		</div>
	</body>
</html>
