<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body,
			html {
				margin: 0px;
				padding: 0px;
			}
			body {
				background-color: white;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 16px;
			}
			.header {
				height: 80px;
				background-color: #297a4a;
				color: white;
				display: flex;
				align-items: center;
				flex-direction: row;
				margin-bottom: 30px;
			}
			.container {
				display: flex;
				justify-content: center;
				flex-direction: row;
				margin-bottom: 50px;
			}
			.box-border {
				border: 1px solid #e3e3e3;
				background-color: #f5f5f5;
				padding: 15px;
				margin-top: 30px;
				border-radius: 3px;
			}
			.left-container {
				width: 780px;
			}
			.right-container {
				width: 390px;
				margin-top: 0px;
				margin-left: 30px;
			}
			.overview-widget {
				border: 1px solid #e3e3e3;
				background-color: #f5f5f5;
				border-radius: 4px;
				padding: 20px;
			}
			li {
				margin: 0px;
				padding-top: 12px;
				padding-bottom: 12px;
			}
			a {
				text-decoration: 0;
				color: #777777;
			}
			a:hover {
				color: green;
			}
			.relatedlinks-widget {
				margin-top: 40px;
			}
			.search-widget {
				margin-top: 40px;
			}
			.search-input {
				padding: 8px 12px 8px 12px;
				width: 60%;
			}
		</style>

		<title>Student Life | Campus Life | DLSU- Dasmarinas</title>
	</head>
	<body>
		<div class="header"></div>
		<div class="container">
			<div class="left-container">
				<div style="overflow: hidden; border-radius: 3%; margin-bottom: 30px">
					<img src="images/studentLife.png" style="width: 100%" />
				</div>
				<div>
					<h2 style="color: green">Student Life</h2>
					<p style="text-align: justify">
						To be in college is to embrace exceptional education and holistic
						training, and at the same time, savor an ambiance of fresh and green
						environs that even spurs learning and makes it even more fun and
						relaxing. De La Salle University-Dasmariñas is the best venue for
						your professional preparation.
					</p>
					<p style="text-align: justify">
						DLSU-D offers an unconventional take on education and allows
						students to learn in an environment surrounded by nature and
						inculcates in them not only the Lasallian values of faith, zeal and
						communion but also allows them to experience and participate in
						socially responsible projects throughout their stay in the
						university.
					</p>
				</div>
				<div class="box-border">
					<h3 style="color: green">Sustainable Campus</h3>
					<p style="text-align: justify">
						Green in DLSU-D does not only refer to the school colors but to the
						University's commitment to push sustainable initiatives that are
						needed in a world faced with the challenges of environmental
						degradation and climate change. This is what makes DLSU-D the
						country's #1 school when it comes to sustainable practices as
						recognized by the international Greenmetric Ranking. Globally, it
						ranks 50th in the world's greenest universities while in Asia, it
						has secured 11th place for sustainability.
					</p>
				</div>
				<div class="box-border">
					<h3 style="color: green">Wide Range of Programs</h3>
					<p style="text-align: justify">
						DLSU-D caters to a wide range of courses for different fields of
						interests. Its seven colleges have developed curricula that are
						academically challenging, socially stimulating tinged with the
						Lasallian values of faith, zeal and communion. With this
						combination, Lasallian graduates are sought after in the competitive
						job market after graduation.
					</p>
				</div>
				<div class="box-border">
					<h3 style="color: green">Complete Library Resources</h3>
					<p style="text-align: justify">
						DLSU-D students need not worry about a lack of resources to complete
						their requirements. The Aklatang Emilio Aguinaldo-Information
						Resource Center is updated with the latest books and journals to aid
						researches for presentations, projects and papers and its situated
						within campus. Students also get access to online journals and
						eBooks so they can still do research even when they're off campus.
					</p>
				</div>
				<div class="box-border">
					<h3 style="color: green">Facilities for Every Need</h3>
					<p style="text-align: justify">
						The University's 27-hectare campus is home to sports facilities like
						the Olympic-sized pool, track oval, grandstand, covered courts, and
						gymnasium as well as venues that serve as the perfect locations for
						events. Among these venues are the Ugnayang La Salle, Alumni
						Auditorium, Salreal Ballroom, Centennial Hall as well as the Museum
						Complex. Outdoor venues such as the Botanical Garden and the CTHM
						Courtyard serve as the perfect backdrops for photo shoots and
						filming. DLSU-D also has complete facilities to accommodate the
						community's needs for medical and emergency cases.
					</p>
				</div>
				<div class="box-border">
					<h3 style="color: green">Accomodation</h3>
					<p style="text-align: justify">
						Whether you're looking for a student dormitory, a place to rest and
						relax, or a place to reflect, DLSU-D offers plenty of options to
						accommodate your needs. Reserve a place in the school's dormitories,
						book a room at the Hotel Rafael for overnight or extended stay, or
						simply rest and reflect at the DLSU-D Retreat and Conference Center.
					</p>
				</div>
			</div>
			<div class="right-container">
				<div class="overview-widget">
					<div>
						<h3 style="padding-left: 10px">Overview</h3>
						<div>
							<ul>
								<li><a href="#">Campus Life Home</a></li>
								<li><a href="#">Campus Calendar</a></li>
								<li><a href="#">Student Life</a></li>
								<li><a href="#">Graduate Student Life</a></li>
								<li><a href="#">Community Engagement</a></li>
								<li><a href="#">Dormitories</a></li>
								<li><a href="#">Facilities</a></li>
								<li><a href="#">Getting to DLSU-D</a></li>
								<li><a href="#">Getting around DLSU-D</a></li>
								<li><a href="#">Health Care</a></li>
								<li><a href="#">Advocacies</a></li>
								<li><a href="#">Hotel Rafael</a></li>
								<li><a href="#">Museo De La Salle</a></li>
								<li><a href="#">Sports & Recreation</a></li>
								<li><a href="#">Spiritual Formation</a></li>
								<li><a href="#">AEA-IRC (library)</a></li>
								<li><a href="#">Guidance & Counselling</a></li>
								<li><a href="#">Vehicle Entry & Parking</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="relatedlinks-widget">
					<div>
						<h3 style="padding-left: 10px">Related Links</h3>
						<div>
							<ul>
								<li><a href="#">College of Criminal Justice Education</a></li>
								<li><a href="#">College of Business Administration</a></li>
								<li><a href="#">College of Education</a></li>
								<li><a href="#">College of Science and Computer Studies</a></li>
								<li>
									<a href="#">
										College of Engineering Architecture and Techonology
									</a>
								</li>
								<li>
									<a href="#"> College of Liberal Arts and Communication </a>
								</li>
								<li>
									<a href="#">
										College of Tourism and Hospitality Management
									</a>
								</li>
								<li><a href="#">Student Services</a></li>
								<li><a href="#">DLSU-D Portal</a></li>
								<li><a href="#">DLSU-D Schoolbook</a></li>
								<li><a href="#">DLSU-D Mail</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="search-widget">
					<div>
						<h3 style="padding-left: 10px">Search DLSU-D</h3>
						<div style="padding-left: 30px">
							<form action="search">
								<input type="text" name="search" class="search-input" />
								<input type="button" value="search" />
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
